<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_filter"
            android:icon="@drawable/actionbar_filter_icon"
            android:title="@string/filter"
            app:showAsAction="always" />
        <item
            android:id="@+id/app_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/search"
            app:showAsAction="always" />
    </group>
</menu>